[gd_scene load_steps=30 format=3 uid="uid://bba3oygbbb8gl"]

[ext_resource type="Script" path="res://Scenes/MainCharacter.gd" id="1_iasdk"]
[ext_resource type="Texture2D" uid="uid://bgokejfca7xg5" path="res://Jump (32x32).png" id="1_vv81o"]
[ext_resource type="Texture2D" uid="uid://7g5wlhqr11mc" path="res://Idle (32x32).png" id="2_aorlp"]
[ext_resource type="Texture2D" uid="uid://cpkb3o61o84vk" path="res://Run (32x32).png" id="4_jjfl3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfweq"]
atlas = ExtResource("2_aorlp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi6q7"]
atlas = ExtResource("2_aorlp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppyd"]
atlas = ExtResource("2_aorlp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wsg"]
atlas = ExtResource("2_aorlp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkbg"]
atlas = ExtResource("2_aorlp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbcq"]
atlas = ExtResource("2_aorlp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ter7m"]
atlas = ExtResource("2_aorlp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkcda"]
atlas = ExtResource("2_aorlp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54s1v"]
atlas = ExtResource("2_aorlp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68mh"]
atlas = ExtResource("2_aorlp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10bm"]
atlas = ExtResource("2_aorlp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vv5"]
atlas = ExtResource("4_jjfl3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbmr"]
atlas = ExtResource("4_jjfl3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd5vi"]
atlas = ExtResource("4_jjfl3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6yc"]
atlas = ExtResource("4_jjfl3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4pk"]
atlas = ExtResource("4_jjfl3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gdw"]
atlas = ExtResource("4_jjfl3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1krj2"]
atlas = ExtResource("4_jjfl3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xokcr"]
atlas = ExtResource("4_jjfl3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brg23"]
atlas = ExtResource("4_jjfl3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0ts"]
atlas = ExtResource("4_jjfl3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx53c"]
atlas = ExtResource("4_jjfl3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cb3w"]
atlas = ExtResource("4_jjfl3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_16vrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi6q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ter7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkcda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54s1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10bm")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vv81o")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1krj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xokcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brg23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cb3w")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpdbv"]
radius = 11.1667
height = 28.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_iasdk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_16vrj")
animation = &"running"
autoplay = "default"
frame_progress = 0.809753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("CapsuleShape2D_wpdbv")
