[gd_scene load_steps=2 format=3 uid="uid://bva4mcywyvdl7"]

[ext_resource type="Texture2D" uid="uid://dwrtt68vlqgkj" path="res://Assets/Free/Background/Green.png" id="1_aknj5"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_aknj5")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_aknj5")
stretch_mode = 1
