[gd_scene load_steps=4 format=3 uid="uid://bcyuvus53mu8n"]

[ext_resource type="PackedScene" uid="uid://bk0e8afg5r36a" path="res://Player/Player_model.tscn" id="1_feyfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uae7e"]
size = Vector2(1152, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd3nk"]
size = Vector2(64, 704)

[node name="world" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_feyfa")]
position = Vector2(60, 123)
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(81, 393)
scale = Vector2(1.00724, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(495, 258)
shape = SubResource("RectangleShape2D_uae7e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-113, -41)
shape = SubResource("RectangleShape2D_vd3nk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1103, -41)
shape = SubResource("RectangleShape2D_vd3nk")

[node name="Panel" type="Panel" parent="."]
offset_top = 598.0
offset_right = 1152.0
offset_bottom = 661.0
